{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "esnext",
    "allowJs": true,

    "lib": ["dom", "esnext"],
    "strict": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react"
  },
  "files": ["src/index.tsx"],
  "exclude": ["node_modules"],
  "baseUrl": "src/",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "src/"]
}
